<!DOCTYPE html>
<html>
    <head>
        <title>
            Adopt
        </title>
<style>
    html{
        background-color:rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }
    body{
        font-size: 25px;
        
    }
    .Banner{
        background-color: rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        font-size: 28px;
        font-family: 'Times New Roman', Times, serif;
        width: 102%;
        height: 130px;
        margin: 0 auto;
        margin-top: -20px;
        margin-left: -20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    a {
        color: rgb(250, 250, 250); 
        text-decoration: none; 
    }
    a:hover {
        color: rgb(38, 17, 175); 
    }
    .Lines{
        background-color: rgb(24, 26, 147);
        width: 101.9%;
        height: 10px;
        margin-left: -20px;
    }
    .box {
        width: 250px;
        padding: 10px;
        border: 5px solid  rgb(24, 26, 147);
        border-radius: 5px;
        text-align: center;
        margin: 10px auto;
        font-size: 20px ;
    }
    .box img {
        width: 100%;
        border-radius: 5px;
    }
</style>
    </head>
    <body>
        <div class="Banner">
            <a href="project.html"> <img src="imgs/logos.png" width="25%" style="margin-left:30px;padding-top:15px" alt="Image of the logo"></a>
            <img src="imgs/laying.gif" width="15.8%" style="position:absolute;top: -1%; left: 22%;" alt="slepping cat">
             <a href="adopt.html" style="margin-left:170px;padding-top:10px"><b>Adopt</b></a>
             <a href="donate.html" style="margin-left:60px;padding-top:10px"><b>Donate</b></a>
             <a href="abot.html" style="margin-left:60px;padding-top:10px"><b>About Us</b></a>
             <a href="cont.html" style="margin-left:60px;padding-top:10px"><b>Contact Us</b></a>
             </div>
         <div class="Lines">
             &ensp;

             <h1 style="text-align:center">Meet Our Pets!</h1>
             <a href="dog.html" style="margin-left:550px;font-size:40px"><strong>Dogs</strong></a>
             <a href="other.html" style="margin-left:200px;font-size:40px""><strong>Others</strong></a>
             <br>
             <div class="box" style="float:left;margin-left:30px">
                 <img src="imgs/jimmy.jpg" alt="A Picture of Jimmy">
                 <h2>Jimmy</h2>
                 <p>A cheerful orange tabby with a big personality and an even bigger heart. Loves belly rubs and sunny spots for naps.</p>
                 <a href="Jimmy.html"><button style="background-color: rgb(24, 26, 147);color:white; border-radius:10px; width:150px;height:50px;
                    cursor: pointer;border: none;" >Adopt Now!</button></a>  </div>
             </div>
             <div class="box" style="float:left;margin-left:80px">
                 <img src="imgs/Maximilliano.gif" alt="Joji">
                 <h2>Maximilliano</h2>
                 <p>This bright orange sweetheart is playful and friendly with everyone she meets. Perfect for a family with kids!</p>
                 <a href="Max.html"><button style="background-color: rgb(255, 196, 43);color:black; border-radius:10px; width:150px;height:50px;
                    cursor: pointer;border: none;" >Adopt Now!</button></a>
             </div>
         
             <div class="box" style="float:left;margin-left:80px">
                <img src="imgs/Help.avif" alt="Hi Bob">
                 <h2>Butters</h2>
                 <p>A gray and white shorthair who's shy at first but incredibly loving once she warms up. A quiet home suits her best.</p>
                 <a href="Butters.html"><button style="background-color: rgb(24, 26, 147);color:white; border-radius:10px; width:150px;height:50px;
                    cursor: pointer;border: none;" >Adopt Now!</button></a>
             </div>

             <div class="box" style="float:right;margin-right:70px">
                <img src="imgs/war.jpg" alt="Send Artillery ">
                <h2>James</h2>
                <p style="font-size:15px" >(April 19th, 1920 - April 20th, 1941)</p>
                <p>A playful tabby with endless energy and a love for chasing feather toys. Perfect for an active home!</p>
                <a href="James.html"><button style="background-color: rgb(255, 196, 43);color:black;; border-radius:10px; width:150px;height:50px;
                    cursor: pointer;border: none;" >Adopt Now!</button></a>
            </div>
            <div style="clear: both;"></div>
            <div class="box" style="float:left;margin-left:30px">
            <img src="imgs/bread.jpg" alt="Mary Bread">
                 <h2>Mary</h2>
                 <p>A sleek white cat with a curious nature, always exploring new corners. Loves attention and head scratches.
                 </p>
                 <a href="Mary.html"><button style="background-color: rgb(24, 26, 147);color:white; border-radius:10px; width:150px;height:50px;
                    cursor: pointer;border: none;" >Adopt Now!</button></a>
             </div>
             <div class="box" style="float:left;margin-left:80px">
                <img src="imgs/tired.png" alt="Joji">
                 <h2>Morgan</h2>
                 <p>An orange Maine Coon with a regal personality and a soft purr. Perfect for a family seeking a gentle giant.</p>
                 <a href="Morgan.html"><button style="background-color: rgb(255, 196, 43);color:black; border-radius:10px; width:150px;height:50px;
                    cursor: pointer;border: none;" >Adopt Now!</button></a>
             </div>
         
             <div class="box" style="float:left;margin-left:80px">
                <img src="imgs/wood.webp" alt="Tree Trunk">
                 <h2>Woody</h2>
                 <p>A tuxedo cat with charming white paws and a mischievous streak. Loves chasing laser pointers!</p>
                 <a href="Woody.html"><button style="background-color: rgb(24, 26, 147);color:white; border-radius:10px; width:150px;height:50px;
                    cursor: pointer;border: none;" >Adopt Now!</button></a>
             </div>

             <div class="box" style="float:right;margin-right:70px">
                <img src="imgs/whate.webp" alt="Heya">
                <h2>Sour</h2>
                <p>This fluffy white Persian is a cuddle expert who adores napping on laps. Great for a calm environment.</p>
                <a href="Sour.html"><button style="background-color: rgb(255, 196, 43);color:black; border-radius:10px; width:150px;height:50px;
                    cursor: pointer;border: none;" >Adopt Now!</button></a>
            </div>
             
    </body>