<!DOCTYPE html>
<html>
    <head>
        <title>
        Dogs
        </title>
<style>
    html{
        background-color:rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }
    body{
        font-size: 25px;
        
    }
    .Banner{
        background-color: rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        font-size: 28px;
        font-family: 'Times New Roman', Times, serif;
        width: 102%;
        height: 130px;
        margin: 0 auto;
        margin-top: -20px;
        margin-left: -20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    a {
        color: rgb(250, 250, 250); 
        text-decoration: none; 
    }
    a:hover {
        color: rgb(38, 17, 175); 
    }
    .Lines{
        background-color: rgb(24, 26, 147);
        width: 101.9%;
        height: 10px;
        margin-left: -20px;
    }
    .box {
        width: 250px;
        padding: 10px;
        border: 5px solid  rgb(24, 26, 147);
        border-radius: 5px;
        text-align: center;
        margin: 10px auto;
        font-size: 20px ;
    }
    .box img {
        width: 100%;
        border-radius: 5px;
    }
</style>
    </head>
    <body>
        <div class="Banner">
            <a href="project.html"> <img src="imgs/logos.png" width="25%" style="margin-left:30px;padding-top:15px" alt="Image of the logo"></a>
            <img src="imgs/laying.gif" width="15.8%" style="position:absolute;top: -1%; left: 22%;" alt="slepping cat">
             <a href="adopt.html" style="margin-left:170px;padding-top:10px"><b>Adopt</b></a>
             <a href="donate.html" style="margin-left:60px;padding-top:10px"><b>Donate</b></a>
             <a href="abot.html" style="margin-left:60px;padding-top:10px"><b>About Us</b></a>
             <a href="cont.html" style="margin-left:60px;padding-top:10px"><b>Contact Us</b></a>
             </div>
         <div class="Lines">
             &ensp;

             <h1 style="text-align:center">Meet Our Pets!</h1>
             <a href="adopt.html" style="margin-left:550px;font-size:40px"><strong>Cats</strong></a>
             <a href="other.html" style="margin-left:200px;font-size:40px""><strong>Others</strong></a>
             <br>
             <div class="box" style="float:left;margin-left:30px">
                 <img src="imgs/cejas.png" alt="A Picture of cejas">
                 <h2>Guzman</h2>
                 <p>goofy pup who's guaranteed to bring laughter and joy to your home!</p>
                 <a href="guzman.html"><button style="background-color: rgb(24, 26, 147);color:white; border-radius:10px; width:150px;height:50px;
                    cursor: pointer;border: none;" >Adopt Now!</button></a>  </div>
             </div>
             <div class="box" style="float:left;margin-left:80px">
                 <img src="imgs/gold.avif" alt="Joji">
                 <h2>Bella</h2>
                 <p>Bella is a sweet, playful Golden Retriever who's full of love, loyalty, and endless tail wags, ready to brighten your days!</p>
                 <a href="Dell.html"><button style="background-color: rgb(255, 196, 43);color:black; border-radius:10px; width:150px;height:50px;
                    cursor: pointer;border: none;" >Adopt Now!</button></a>
             </div>
         
             <div class="box" style="float:left;margin-left:80px">
                <img src="imgs/brown.jpg" alt="Hi Bob">
                 <h2>Bear</h2>
                 <p>Bear is a sweet, playful pup with a soft, fluffy coat and a heart full of affection—ready to be your new best friend!</p>
                 <a href="bear.html"><button style="background-color: rgb(24, 26, 147);color:white; border-radius:10px; width:150px;height:50px;
                    cursor: pointer;border: none;" >Adopt Now!</button></a>
             </div>

             <div class="box" style="float:right;margin-right:70px">
                <img src="imgs/perro.jpg" alt="Send help ">
                <h2>Tyler</h2>
                <p>Tyler is a spirited and playful Shiba Inu with a big personality and a heart full of love—ready to be your loyal companion!</p>
                <a href="tyler.html"><button style="background-color: rgb(255, 196, 43);color:black;; border-radius:10px; width:150px;height:50px;
                    cursor: pointer;border: none;" >Adopt Now!</button></a>
            </div>
            <div style="clear: both;"></div>
            <div class="box" style="float:left;margin-left:30px">
            <img src="imgs/Doctor.jpg" alt="Doctor">
                 <h2>Bart</h2>
                 <p>Bartolome is a calm and devoted home dog who takes his role seriously, offering protection, love, and unwavering loyalty to his family.
                 </p>
                 <a href="bart.html"><button style="background-color: rgb(24, 26, 147);color:white; border-radius:10px; width:150px;height:50px;
                    cursor: pointer;border: none;" >Adopt Now!</button></a>
             </div>
             <div class="box" style="float:left;margin-left:80px">
                <img src="imgs/point.avif" alt="Joji">
                 <h2>Sharp</h2>
                 <p>Sharp is a spirited and confident Bull Terrier with a playful edge and a heart full of loyalty, ready to be your steadfast companion!</p>
                 <a href="sharp.html"><button style="background-color: rgb(255, 196, 43);color:black; border-radius:10px; width:150px;height:50px;
                    cursor: pointer;border: none;" >Adopt Now!</button></a>
             </div>
         
             <div class="box" style="float:left;margin-left:80px">
                <img src="imgs/dog.avif" alt="Tree Trunk">
                 <h2>Blue</h2>
                 <p>Dog is a playful and energetic Husky with a love for exploration and a heart full of affection, ready to embark on exciting adventures with you!</p>
                 <a href="blue.html"><button style="background-color: rgb(24, 26, 147);color:white; border-radius:10px; width:150px;height:50px;
                    cursor: pointer;border: none;" >Adopt Now!</button></a>
             </div>

             <div class="box" style="float:right;margin-right:70px">
                <img src="imgs/german.webp" alt="Heya">
                <h2>Sweet</h2>
                <p>Sweet is a loving and loyal German Shepherd with a calm demeanor and a protective spirit, ready to be your devoted companion and friend!</p>
                <a href="sweet.html "><button style="background-color: rgb(255, 196, 43);color:black; border-radius:10px; width:150px;height:50px;
                    cursor: pointer;border: none;" >Adopt Now!</button></a>
            </div>
             
    </body>