<!DOCTYPE html>
<html>
    <head>
        <title>
            Thank you!
        </title>
<style>
    html{
        background-color:rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }
    body{
        font-size: 25px;
        
    }
    .Banner{
        background-color: rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        font-size: 28px;
        font-family: 'Times New Roman', Times, serif;
        width: 102%;
        height: 130px;
        margin: 0 auto;
        margin-top: -20px;
        margin-left: -20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    a {
        color: rgb(250, 250, 250); 
        text-decoration: none; 
    }
    a:hover {
        color: rgb(38, 17, 175); 
    }
    .Lines{
        background-color: rgb(24, 26, 147);
        width: 101.9%;
        height: 10px;
        margin-left: -20px;
    }
    .box {
        width: 550px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        margin: 10px auto;
        font-size: 20px ;
        color: rgb(38, 17, 175);
        display: block; margin:0 auto;
    }
    .box img {
        width: 100%;
        border-radius: 5px;
    }
</style>
    </head>
    <body>
        <div class="Banner">
            <a href="project.html"> <img src="imgs/logos.png" width="25%" style="margin-left:30px;padding-top:15px" alt="Image of the logo"></a>
            <img src="imgs/laying.gif" width="15.8%" style="position:absolute;top: -1%; left: 22%;" alt="slepping cat">
             <a href="adopt.html" style="margin-left:170px;padding-top:10px"><b>Adopt</b></a>
             <a href="donate.html" style="margin-left:60px;padding-top:10px"><b>Donate</b></a>
             <a href="abot.html" style="margin-left:60px;padding-top:10px"><b>About Us</b></a>
             <a href="cont.html" style="margin-left:60px;padding-top:10px"><b>Contact Us</b></a>
             </div>
         <div class="Lines">
             &ensp;
             </body>
             <div class="box">
                <a href="project.html"> <img style="display: block;margin: 0 auto;" src="imgs/treats.jpg" alt="Happy"></a>
                 <h1>Thank You!</h1>
                 <p style="font-size:30px">Thank you for dedicating your time to complete this application. The "Adopt Us" Center will carefully 
                    review your submission and will reach out to you within 2-3 business days. We deeply value your efforts and look forward to the 
                    possibility of our pets finding a caring and loving home.
             </div>
             </html>
    