<!DOCTYPE html>
<html>
    <head>
        <title>
            Sour
        </title>
<style>
    html{
        background-color:rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }
    body{
        font-size: 25px;
        
    }
    .Banner{
        background-color: rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        font-size: 28px;
        font-family: 'Times New Roman', Times, serif;
        width: 102%;
        height: 130px;
        margin: 0 auto;
        margin-top: -20px;
        margin-left: -20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    a {
        color: rgb(250, 250, 250); 
        text-decoration: none; 
    }
    a:hover {
        color: rgb(38, 17, 175); 
    }
    .Lines{
        background-color: rgb(24, 26, 147);
        width: 101.9%;
        height: 10px;
        margin-left: -20px;
    }
    .box {
        width: 250px;
        padding: 10px;
        border: 5px solid  rgb(24, 26, 147);
        border-radius: 5px;
        text-align: center;
        margin: 10px auto;
        font-size: 20px ;
    }
    .box img {
        width: 100%;
        border-radius: 5px;
    }
</style>
    </head>
    <body>
        <div class="Banner">
            <a href="project.html"> <img src="imgs/logos.png" width="25%" style="margin-left:30px;padding-top:15px" alt="Image of the logo"></a>
            <img src="imgs/laying.gif" width="15.8%" style="position:absolute;top: -1%; left: 22%;" alt="slepping cat">
             <a href="adopt.html" style="margin-left:170px;padding-top:10px"><b>Adopt</b></a>
             <a href="donate.html" style="margin-left:60px;padding-top:10px"><b>Donate</b></a>
             <a href="abot.html" style="margin-left:60px;padding-top:10px"><b>About Us</b></a>
             <a href="cont.html" style="margin-left:60px;padding-top:10px"><b>Contact Us</b></a>
             </div>
         <div class="Lines">
             &ensp;
    
             <h1 style="text-align: left;padding-left:100px">Sour</h1>
             <img src="imgs/whate.webp" style="width: 30%;border: 10px solid blue;float:left;margin-left:40px;margin-right:30px"  alt="Image of Jimmy">   
             <p style="text-align: center;margin-left:90px;;margin-right:60px;margin-top:90px";">Meet our playful cat, a bundle of energy and joy! With her lively personality 
                and sparkling eyes, she's always ready for fun and adventure. This spirited feline loves to chase after feather toys, pounce on unsuspecting objects, and engage 
                in spirited games of hide-and-seek. Her playful antics will keep you entertained and bring a smile to your face, whether she's zooming around the house or happily 
                batting at her favorite toys. If you're looking for a cheerful companion who brings endless fun and laughter, this playful cat is eager to join your family and fill your home with joy!</p>   
            <br>
            <br>
            <br>
            <br>
            <br>
            <form name="Formie" onsubmit="return ValidateForm()">
                <fieldset style="width:80%;display:block;margin: 0 auto">
                    <legend style="text-align: center;font-size:30px;color:rgb(255, 255, 255)">Adopt Sour!</legend>
                    <p style="text-align:center">Fill in the application and we will contact you in 2-3 Buisness days.</p>
                   First Name: <input type="text" name="First Name"> <br><br>
                   Last Name: <input type="text" name="Last Name"> <br><br>
                    Email: <input type="text" name="Email"><br><br>
                    Phone Number: <input type="text" name="PhoneNumber"><br><br>
                    Address:  <input type="text" name = "Address"> <br> <br>
                    ZipCode <input type ="text" name ="ZipCode"><br><br>
                    <p>Select Your Borough:</p>
             <input type="checkbox" name = "Bronx" /> Bronx <br>
            <input type="checkbox" name = "Brooklyn" /> Brooklyn <br>
            <input type="checkbox" name = "Manhattan" /> Manhattan <br>
            <input type="checkbox" name = "Queens" /> Queens <br>
            <input type="checkbox" name = "Staten Island" /> Staten Island <br>

            <p>Previous Animal Experience:</p>
            <input type="checkbox" name = "First Time Pet Parent" /> First Time Pet Parent <br>
            <input type="checkbox" name = "I had pets as a child" /> I had pets as a child <br>
            <input type="checkbox" name = "I've had 1-3 pets" /> I've had 1-3 pets <br>
            <input type="checkbox" name = "I've had pets my whole life" /> I've had pets my whole life <br>

        <p> Type of Residence: i.e, Apartment, House, Duplex, etc.</p>  
        <textarea rows = "10" cols="50px">Comment Here</textarea><br><br><br>

        <p>In case children visit your home Regulary, please tell us how often and their ages:</p>
        <textarea rows = "10" cols="50px">Comment Here</textarea><br><br><br>

        <p>List the types of pets you have been responsible for in the past five years:</p>
        <textarea rows = "10" cols="50px">Comment Here</textarea><br><br><br>

        <p>If you have a veterinarian, what is their name and phone #: </p>
        <textarea rows = "10" cols="50px">Comment Here</textarea><br><br><br> 
        </form>  
            </fieldset>
            <a href="thankYou.html"><button style="background-color: rgb(24, 26, 147);color:white; border-radius:10px; width:250px;height:100px;
            cursor: pointer;border: none;display:block;margin:0 auto;font-size:25px">Click to Submit</button></a>
    </body>
    </html>