<!DOCTYPE html>
<html>
<head><title>Adopt Us</title>
    <style>
        html{
            background-color:rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        body{
            font-size: 20px;
            
        }
        .Banner{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            width: 102%;
            height: 130px;
            margin: 0 auto;
            margin-top: -20px;
            margin-left: -20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .Lines{
            background-color: rgb(24, 26, 147);
            width: 102%;
            height: 10px;
            margin-left: -20px;
        }
        a {
            color: rgb(3, 3, 3); 
            text-decoration: none; 
        }
        a:hover {
            color: rgb(38, 17, 175); 
        }
        .box {
            width: 350px;
            padding: 10px;
            border: 5px solid  rgb(24, 26, 147);
            border-radius: 5px;
            text-align: center;
            margin: 10px auto;
        }
        .box img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="Banner">
       <a href="project.html"> <img src="imgs/logos.png" width="25%" style="margin-left:30px;padding-top:15px" alt="Image of the logo"></a>
       <img src="imgs/laying.gif" width="15.8%" style="position:absolute;top: -1%; left: 22%;" alt="slepping cat">
        <a href="adopt.html" style="margin-left:170px;padding-top:10px"><b>Adopt</b></a>
        <a href="donate.html" style="margin-left:60px;padding-top:10px"><b>Donate</b></a>
        <a href="abot.html" style="margin-left:60px;padding-top:10px"><b>About Us</b></a>
        <a href="cont.html" style="margin-left:60px;padding-top:10px"><b>Contact Us</b></a>
        </div>
    <div class="Lines">
        &ensp;
    </div>
    <img src="imgs/bannerdog.avif" width="30%" style="display:block;margin:0 auto;" alt="Image">
    <img src="imgs/kitty.jpg" width="28%" style="position: absolute; top: 18.6%; left:6.4%; " alt="Pepe The Cat">
    <img src="imgs/happy.jpg" width="30%" style="position: absolute; top: 18.6%; left: 65.6%; " alt="Joker">
<br>
<br>
    <p style="text-align:center;font-size:30px;margin-bottom:20px">Every heart deserves a loyal companion, and every companion deserves a loving home.</p>
    <div style="text-align:center;font-size:30px">
        <a href="adopt.html"><button style="background-color: rgb(24, 26, 147);color:white; border-radius:10px; width:230px;height:60px;
            cursor: pointer;border: none;" >Meet our Adorable Pets</button></a>  </div>
<br>
<br>
<br>
<hr>
    <div class="box" style="float:left;margin-left:100px">
       <a href="abot.html"> <img src="imgs/adoptMe.jpg" alt="Haha boom"></a>
        <h2>Our Goals</h2>
        <p style="font-size:15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="box" style="float:left;margin-left:60px">
        <a href="abot.html"><img src="imgs/rescues.png" alt="Joji"></a>
        <h2>Our Mission</h2>
        <p style="font-size:15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="box" style="float:right;margin-right:70px">
        <a href="cont.html"><img src="imgs/CatVol.jpg" alt="Si wey"></a>
        <h2>Volunteer</h2>
        <p style="font-size:15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div style="clear: both;"></div>
    <br>
    <br>
    <h1 style="text-align:center">Our Donation Partners</h1>
    <a href="donate.html"><img src="imgs/Donations.png" width="30%" style="border: 10px solid rgb(24, 26, 147);display:block;margin: 0 auto;" alt="Our Top Donators"></a>
    <br>
    <br>
    <div style="text-align:center;font-size:30px">
    <a href="donate.html"><button style="background-color: rgb(24, 26, 147);color:white; border-radius:10px; width:230px;height:60px;
        cursor: pointer;border: none;" >Help Out Our Center</button></a></div>
    <br>
    <br>
    <br>
    <div class="Banner" style=" background-color:blue(24, 26, 147);">
         <a href="adopt.html" style="margin-left:5%"><b>Donate</b></a>
         <a href="donate.html" style="margin-left:18%"><b>Adopt</b></a> 
        <a href="cont.html"style="margin-left:20%"> <b>About Us</b> </a> 
         <a href="more.html" style="margin-left:25%"><b>Contact Us</b></a>
    </div>
</body>
</html>